{
  "enabled": true,
  "name": "Finish-Task Guard",
  "description": "Comprehensive task completion workflow that handles git operations, commit creation, push, PR readiness checks, and branch synchronization when requirements/design files are saved or files contain [finish-task] markers",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "specs/requirements.md",
      "docs/design.md",
      "**/*[finish-task]*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Execute the finish-task workflow (now calls check-task):\n\n**This workflow now delegates to the check-task validation workflow and does NOT perform git operations.**\n\n1. **Run check-task validation:**\n   - Execute the same validation as check-task hook\n   - Run tests and optional security scans\n   - Show git status, branch info, ahead/behind status\n   - If validation fails, report issues and stop\n\n2. **Status report only:**\n   - Show validation results (tests, security)\n   - Show repository status (branch, staged/unstaged files)\n   - Show ahead/behind status vs origin\n   - Recommend next steps (use finish-feature for full completion)\n\n**NO git operations performed:** No staging, committing, pushing, PR creation, or branch operations.\n\n**To complete the feature:** Use the finish-feature workflow instead, which performs the full git workflow after validation."
  }
}